# digitalpreservation-dmp-generator

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/at/ac/tuwien/digital_preservation_2018/group2_4/fair/dmpgenerator/: DmpFileGenerator.java  DmpGeneratorApplication.java  DmpGeneratorConfiguration.java
src/main/java/at/ac/tuwien/digital_preservation_2018/group2_4/fair/dmpgenerator/dmpfilegenerator/: DMPFileController.java  DMPFileGenerator.java
src/main/java/at/ac/tuwien/digital_preservation_2018/group2_4/fair/dmpgenerator/github/: GithubController.java
src/main/java/at/ac/tuwien/digital_preservation_2018/group2_4/fair/dmpgenerator/model/: Author.java  AuthorProject.java  DMP.java  Project.java  ProjectFile.java
src/main/java/at/ac/tuwien/digital_preservation_2018/group2_4/fair/dmpgenerator/oai_pmh/: OAIPMHApi.java  OAIPMHApiController.java  Record.java
src/main/java/at/ac/tuwien/digital_preservation_2018/group2_4/fair/dmpgenerator/orcid/: OrcidController.java  OrcidRESTApi.java
src/main/java/at/ac/tuwien/digital_preservation_2018/group2_4/fair/dmpgeneratorFile/: DMPFileController.java  DMPFileGenerator.java
src/main/resources/static/: index.html
src/main/resources/static/javascript/: main.js
