buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'at.ac.tuwien.digital_preservation_2018.group2_4.fair'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-devtools'

	compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'

	compile 'com.squareup.retrofit2:retrofit:2.4.0'
	compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
	compile 'com.squareup.retrofit2:converter-simplexml:2.4.0'

	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
	
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
	

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
